<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.exercise.ExercisesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="Hello World!"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Bài tập"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text=""
            android:textSize="24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Bắt đầu"
        android:textSize="24dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:visibility="gone">

        <!-- Nội dung sẽ hiển thị khi mở rộng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nội dung mở rộng"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/navigation">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="Image from assets"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nav_item_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Video"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nav_item_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Image"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hướng dẫn"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_guide"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:text="Hướng dẫn"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Đóng"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>